[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/EnemyTank.gd" type="Script" id=1]
[ext_resource path="res://assets/onlyObjects_retina.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.4507, 33.8339 )

[sub_resource type="CircleShape2D" id=2]
radius = 316.696

[node name="EnemyTank" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
speed = 150
gun_cooldown = 0.5
health = 100
turret_speed = 1.0
detect_radius = 300

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 267, 185, 81, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Turret" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 695, 85, 59, 33 )

[node name="Muzzle" type="Position2D" parent="Turret"]
position = Vector2( 55, 0 )

[node name="GunTimer" type="Timer" parent="."]

[node name="DetectRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource( 2 )
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
