[gd_scene load_steps=6 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina.png" type="Texture" id=2]
[ext_resource path="res://tanks/Player.gd" type="Script" id=3]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.4455, 38.4959 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Bullet = ExtResource( 4 )

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 307.561, 262.082, 81.4503, 83.9123 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
texture = ExtResource( 2 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 684, 14, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 65, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
